# wow-time-optimisation

./: .gitignore
WoWTimeOptimisation/: WeatherForecast.cs  WoWTimeOptimisation.sln
WoWTimeOptimisation/Controllers/: BattlePetController.cs  WeatherForecastController.cs
WoWTimeOptimisation/Properties/: launchSettings.json
WoWTimeOptimisationAPI/: .gitignore  README.md  Startup.cs  WoWTimeOptimisation.csproj  WoWTimeOptimisation.sln  run-host.bat
WoWTimeOptimisationAPI/BlizzardAPIExternalServices/: BlizzardAPIExternalServices.csproj  BlizzardAPIService.cs  IBlizzardAPIService.cs
WoWTimeOptimisationAPI/WoWTimeOptimationDB/: BlizzardData.sql  WoWTimeOptimationData.sqlproj
WoWTimeOptimisationAPI/WoWTimeOptimisation/: BattlePet.cs  Program.cs  Startup.cs  WoWTimeOptimisation.csproj  appsettings.json
WoWTimeOptimisationAPI/WoWTimeOptimisation.Store/: WoWTimeOptimisation.Store.csproj
WoWTimeOptimisationAPI/WoWTimeOptimisation/Controllers/: BFAFlyingController.cs  BattlePetController.cs  FlyingController.cs
WoWTimeOptimisationAPI/WoWTimeOptimisation/Flying/: Step.cs  StepType.cs
WoWTimeOptimisationAPI/WoWTimeOptimisation/Models/: AchievementStatus.cs  CharacterStage.cs  CharacterStatus.cs  PlayerFaction.cs  Stage.cs  StageType.cs
WoWTimeOptimisationAPI/WoWTimeOptimisation/Properties/: launchSettings.json
WoWTimeOptimisationAPI/WoWTimeOptimisation/Services/: AchievementRepository.cs  CharacterAchievementRepository.cs  IAchievementRepository.cs
WoWTimeOptimisationAPI/WoWTimeOptimisation/Services/GameDataRetrieval/: AchievementsService.cs  IAchievementsService.cs
WoWTimeOptimisationAPI/WoWTimeOptimisation/Services/Repository/: AchievementRepository.cs  BaseRepository.cs  IAchievementRepository.cs  ICharacterAchievementRepository.cs
WoWTimeOptimisationUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
WoWTimeOptimisationUI/src/: angular-material.module.ts  (+2 more)
(+141 files in other folders)
